# panopticon

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
config/dashboards/: db-overview.json  payments-monitoring.json  provider-showcase.json  query-performance.json  support-ops.json  team-workload.json
config/data/: bar-tickets-by-assignee.json  bar-tickets-by-priority.json  db-column-inventory.json  db-kpi-total-rows.json  db-kpi-total-tables.json  db-table-inventory.json  demo-synthetic-load.json  donut-tickets-by-priority.json  donut-tickets-by-status.json  jira-kpi-open-issues.json  jira-open-issues-by-status.json  jira-recent-issues.json  kpi-avg-resolution.json  kpi-critical-open.json  kpi-open-tickets.json  line-tickets-per-day.json  local-edge-nodes.json  local-kpi-online-nodes.json  local-nodes-by-status.json  payments-by-method.json  payments-by-status.json  payments-kpi-revenue-today.json  payments-kpi-success-rate.json  payments-recent.json  payments-volume-per-day.json  qp-avg-resolution-by-priority.json  qp-kpi-sla-breaches.json  qp-resolution-buckets.json  qp-resolution-trend.json  qp-slowest-resolutions.json  secondary-inventory-by-warehouse.json  secondary-inventory-items.json  secondary-kpi-low-stock.json  table-recent-tickets.json
config/queries/: bar-tickets-by-assignee.json  bar-tickets-by-priority.json  db-column-inventory.json  db-kpi-total-rows.json  db-kpi-total-tables.json  db-table-inventory.json  donut-tickets-by-priority.json  donut-tickets-by-status.json  kpi-avg-resolution.json  kpi-critical-open.json  kpi-open-tickets.json  line-tickets-per-day.json  payments-by-method.json  payments-by-status.json  payments-kpi-revenue-today.json  payments-kpi-success-rate.json  payments-recent.json  payments-volume-per-day.json  qp-avg-resolution-by-priority.json  qp-kpi-sla-breaches.json  qp-resolution-buckets.json  qp-resolution-trend.json  qp-slowest-resolutions.json  table-recent-tickets.json
docs/: CREATING_DASHBOARDS.md  GETTING_STARTED.md
it-config/dashboards/: fault-injection-lab.json  support-ticketing.json  transactions-and-events.json  user-operations.json
it-config/data/: events-by-status.json  events-kpi-dead-letter.json  fault-empty-filtered.json  fault-empty-table.json  fault-locked-probe.json  fault-maxrows-probe.json  fault-mismatched-fields.json  fault-missing-table-cached.json  fault-missing-table.json  fault-schema-drift.json  reports-by-severity-open.json  reports-kpi-open.json  tickets-by-priority-open.json  tickets-by-status.json  tickets-count-cached.json  tickets-created-per-minute.json  tickets-kpi-critical.json  tickets-kpi-open.json  tickets-recent.json  transactions-by-status.json  transactions-kpi-settled-amount.json  transactions-recent-failed.json  transactions-volume-per-minute.json  users-by-role.json  users-kpi-active-users.json  users-recent.json
src/main/java/com/panopticon/: PanopticonApplication.java
src/main/resources/: application.yml
src/main/resources/db/mock/: data.sql  schema.sql
src/main/resources/db/recording/: recording_table_v1.sql  recording_table_v1_to_v2_template.sql
src/main/resources/db/sqlite/: data.sql  schema.sql
src/main/resources/static/: index.html  monitor.html  query-stats.html
src/test/resources/: application-it.yml
(+117 files in other folders)
